# URL de Ingesta (API Gateway)
VITE_INGEST_API_URL=https://r2f7fi8mld.execute-api.us-east-1.amazonaws.com/prod

# URL de Lectura (ALB)
VITE_READ_API_URL=healthtrends-alb-1613333569.us-east-1.elb.amazonaws.com