# URL de Ingesta (API Gateway)
// --- ACTUALIZA ESTAS LÍNEAS CON TUS NUEVOS VALORES ---

// 1. API Gateway (Ingesta) - Nota que le agregué "/ingest" al final
VITE_INGEST_URL=https://hqtxi2jp9l.execute-api.us-east-1.amazonaws.com/prod/ingest
VITE_READ_URL=http://healthtrends-alb-246115487.us-east-1.elb.amazonaws.com